
spring.application.name=Registro de Empleados

spring.datasource.url=jdbc:postgresql://localhost:5432/registroempleados
spring.datasource.username=postgres
spring.datasource.password=220802
spring.jpa.hibernate.ddl-auto=update